<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ransom Letter</title> 
    <!--
        Use this page to complete the "Ransom Letter" exercise:
        https://canvas.umw.edu/courses/1499064/assignments/11895962
    -->  

    <style type="text/css">
	.p1{ 
	text-align: center;
	font-size: 75px;
	font-family: Arial, Helvetica, sans-serif;
	background-color:purple;
	}
	.p2{
	background-color: red;
	text-align: center;
	font-size: 50px;
	font-family: Helvetica;
	}
	.p3{
	background-color:green;
	text-align: center;
	font-family: Poppins;
	font-size:150px;
	}
	.p4{
	text-align: center;
	background-color:black;
	font-family: Arial;
	font-size: 50px;
	}
	.p5{
	text-align: center;
	background-color:yellow;
	font-size: 130px;
	}
        div {
		
            }
		body{
		background-color: lightgrey;
		}
        
    </style>
</head>
<body>
	
    <div>
        <p background-color:lightgrey;>  <span class="p1" style="color:MediumSeaGreen;"> d</span>
     		<span class="p2" style="color:Brown;"> E</span>
			<span class="p3" style="color:black;"> a</span>
			<span class="p4" style="color:yellow;">T<span>
			<span class="p5" style="color:blue;">h</span>
			<span class="p3" style="color:lightblue;">A</span>
			<span class="p1" style="color:green;">W</span>
			<span class="p2" style="color:blue;">a</span>
			<span class="p5" style="color:black;">i</span>
			<span class="p4" style="color:blue;">ts</span>
			<span class="p2" style="color:orange;">you</span>
			<img src="manface.png" width: 500px; height: 400px;
		</p>
    </div>  
</body>
</html> 

















