<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ransom Letter</title> 
    <!--
        Use this page to complete the "Ransom Letter" exercise:
        https://canvas.umw.edu/courses/1499064/assignments/11895962
    -->  

    <style type="text/css">
	.p1{ 
	text-align: center;
	font-size: 75px;
	font-family: Arial, Helvetica, sans-serif;
	background-color:purple;
	rotate: 15px;
	}
	.p2{
	background-color: red;
	text-align: center;
	font-size: 50px;
	font-family: Helvetica;
	}
	.p3{
	background-color:green;
	text-align: center;
	font-family: Poppins;
	font-size:150px;
	}
	.p4{
	background-color:grey;
	font-family: Arial;
	font-size: 50px;
	}
	.p5{
	background-color:yellow;
	font-size: 130px;
	}
        div {
		background-color: lightgray;
            }
        
    </style>
</head>
<body>
	
    <div>
        <p>  <span class="p1" style="color:MediumSeaGreen;"> d</span>
     		<span class="p2" style="color:Brown;"> E</span>
			<span class="p3" style="color:black;"> a</span>
			<span class="p4" style="color:yellow;">T<span>
			<span class="p5" style="color:blue;">h</span>
			<span class="p3" style="color:blue;">A</span>
			<span class="p1" style="color:blue;">W</span>
			<span class="p2" style="color:blue;">a</span>
			<span class="p5" style="color:blue;">i</span>
			<span class="p4" style="color:blue;">ts</span>
			<span class="p2" style="color:blue;">you</span>
			<img src"https://images.search.yahoo.com/search/images?p=manface+roblox&fr=mcafee&type=E211US714G0&imgurl=https%3A%2F%2Fstatic.wikia.nocookie.net%2Froblox%2Fimages%2F3%2F35%2FManface.png%2Frevision%2Flatest%3Fcb%3D20211031043454#id=0&iurl=https%3A%2F%2Fstatic.wikia.nocookie.net%2Froblox%2Fimages%2F3%2F35%2FManface.png%2Frevision%2Flatest%3Fcb%3D20211031043454&action=click" width: "500px"; height: "500px";>
		</p>
    </div>  
</body>
</html> 

















